*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:'Franklin Gothic Book', sans-serif;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
form{
    display:flex;
    flex-direction:column;
}
input{
    margin: 10px 0;
    padding:10px;
    border:unset;
    border-bottom: 2px solid lightblue;
    outline-color: fuchsia;
}
form > *{
    width:400px;
}
button{
    padding:10px;
    border:2px solid darkblue;
    background-color:aqua;
    outline-color: fuchsia;
    cursor: pointer;
}
a{
    color:#7c9ab7;
    font-weight: bold;
    text-decoration: none;
}
p{
    margin:10px 0;
}
.msg{
    border: 2px solid darkblue;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.logout{
    text-align: right;
    color: aquamarine;
}